.box
  border-radius: 6px
  margin: 20px auto
  color: #000000
  width: 70px
  height: 70px
  display: flex
  &.red
    background-color: #FF5F58
    color: #FFFFFF
  &.green
    background-color: #2AC940
    color: #FFFFFF
.text
  margin: auto
  text-align: center
.subtext
  font-size: .75em
