.base
  font-family: sans-serif
  font-color: #333
.list_item
  list-style-type: none
  border: 3px solid #6495ed
  padding: 20px
  margin: 20px
  color: #6495ed
  border-radius: 6px
.list_item:hover
  cursor: pointer
.list
  width: 50%
  margin: 0 auto
  padding-inline-start: 0
h2
  text-align: center
@media (max-width: 700px)
  .list
    width: 70%
    padding-inline-start: 0
