.nav
  min-height: 50px
  background-color: #3399FF
  color: #FFFFFF
  text-align: center
  font-size: 1.5em
  line-height: 2em
  margin-bottom: 25px
.left
  display: block
  float: left
  margin-left: 10px
