.table
  margin: 0 auto
  width: 80%
  border: 1px solid #eee
  border-radius: 6px
  th, td
    padding: 10px
  th
    text-align: left
  .data_row:nth-child(odd)
    background: #eee
  td
    text-align: left
